EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "arctoggle" -SignalType "DO" -Access "All"

      -Name "job1" -SignalType "DO" -Access "All"

      -Name "job2" -SignalType "DO" -Access "All"

      -Name "job3" -SignalType "DO" -Access "All"
